﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orion_truck.App_Global {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FrmTruckInteface {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FrmTruckInteface() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Orion_truck.App_Global.FrmTruckInteface", typeof(FrmTruckInteface).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Language.
        /// </summary>
        internal static string lb_invsble_sltd_nor {
            get {
                return ResourceManager.GetString("lb_invsble_sltd_nor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will soon receive a confirmation SMS. You will then receive a second SMS once your order is ready with the  gate number..
        /// </summary>
        internal static string lbl_com_confirm {
            get {
                return ResourceManager.GetString("lbl_com_confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for registering.
        /// </summary>
        internal static string lbl_comp_thanks {
            get {
                return ResourceManager.GetString("lbl_comp_thanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Container No..
        /// </summary>
        internal static string lbl_contain {
            get {
                return ResourceManager.GetString("lbl_contain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cullet.
        /// </summary>
        internal static string lbl_cullet {
            get {
                return ResourceManager.GetString("lbl_cullet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stillage No.
        /// </summary>
        internal static string lbl_del_stil {
            get {
                return ResourceManager.GetString("lbl_del_stil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty.
        /// </summary>
        internal static string lbl_empty {
            get {
                return ResourceManager.GetString("lbl_empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (2564896).
        /// </summary>
        internal static string lbl_excontain {
            get {
                return ResourceManager.GetString("lbl_excontain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (82545868).
        /// </summary>
        internal static string lbl_expo {
            get {
                return ResourceManager.GetString("lbl_expo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (82545868).
        /// </summary>
        internal static string lbl_exso {
            get {
                return ResourceManager.GetString("lbl_exso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (82545868).
        /// </summary>
        internal static string lbl_exstill {
            get {
                return ResourceManager.GetString("lbl_exstill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish.
        /// </summary>
        internal static string lbl_finish {
            get {
                return ResourceManager.GetString("lbl_finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Glass.
        /// </summary>
        internal static string lbl_glass {
            get {
                return ResourceManager.GetString("lbl_glass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck Interface.
        /// </summary>
        internal static string lbl_head {
            get {
                return ResourceManager.GetString("lbl_head", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        internal static string lbl_invsble_com1 {
            get {
                return ResourceManager.GetString("lbl_invsble_com1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are now registerd for Order.
        /// </summary>
        internal static string lbl_invsble_com2 {
            get {
                return ResourceManager.GetString("lbl_invsble_com2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected truck.
        /// </summary>
        internal static string lbl_invsble_slttruck {
            get {
                return ResourceManager.GetString("lbl_invsble_slttruck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Language.
        /// </summary>
        internal static string lbl_lang_otrlnag_nor {
            get {
                return ResourceManager.GetString("lbl_lang_otrlnag_nor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Selection.
        /// </summary>
        internal static string lbl_lang_rsnsel_nor {
            get {
                return ResourceManager.GetString("lbl_lang_rsnsel_nor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My stillage is not a saint gobain stillage.
        /// </summary>
        internal static string lbl_mynonsgstill {
            get {
                return ResourceManager.GetString("lbl_mynonsgstill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My stillage is a Saint-Gobain stillage.
        /// </summary>
        internal static string lbl_mysgstill {
            get {
                return ResourceManager.GetString("lbl_mysgstill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My stillage is not a saint gobain stillage.
        /// </summary>
        internal static string lbl_nonsg_still {
            get {
                return ResourceManager.GetString("lbl_nonsg_still", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Others.
        /// </summary>
        internal static string lbl_other {
            get {
                return ResourceManager.GetString("lbl_other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puchase Order.
        /// </summary>
        internal static string lbl_pono {
            get {
                return ResourceManager.GetString("lbl_pono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Completed.
        /// </summary>
        internal static string lbl_pro_complete {
            get {
                return ResourceManager.GetString("lbl_pro_complete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Delivery.
        /// </summary>
        internal static string lbl_pro_deli {
            get {
                return ResourceManager.GetString("lbl_pro_deli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck  Information.
        /// </summary>
        internal static string lbl_pro_info {
            get {
                return ResourceManager.GetString("lbl_pro_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Order.
        /// </summary>
        internal static string lbl_pro_order {
            get {
                return ResourceManager.GetString("lbl_pro_order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose your Language.
        /// </summary>
        internal static string lbl_pro_sltlang1 {
            get {
                return ResourceManager.GetString("lbl_pro_sltlang1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Select your  Truck Type.
        /// </summary>
        internal static string lbl_pro_sltTruck {
            get {
                return ResourceManager.GetString("lbl_pro_sltTruck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My stillage is a Saint-Gobain stillage.
        /// </summary>
        internal static string lbl_sg_still {
            get {
                return ResourceManager.GetString("lbl_sg_still", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sale Order.
        /// </summary>
        internal static string lbl_so {
            get {
                return ResourceManager.GetString("lbl_so", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (82545868).
        /// </summary>
        internal static string lbl_so_exstill {
            get {
                return ResourceManager.GetString("lbl_so_exstill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stillage No.
        /// </summary>
        internal static string lbl_so_still {
            get {
                return ResourceManager.GetString("lbl_so_still", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stillage.
        /// </summary>
        internal static string lbl_still {
            get {
                return ResourceManager.GetString("lbl_still", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your Incoming Delivery Number (Purchase Order no.).
        /// </summary>
        internal static string lbl_title_deli {
            get {
                return ResourceManager.GetString("lbl_title_deli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your Truck Information..
        /// </summary>
        internal static string lbl_title_info {
            get {
                return ResourceManager.GetString("lbl_title_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Your Language.
        /// </summary>
        internal static string lbl_title_lang {
            get {
                return ResourceManager.GetString("lbl_title_lang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After Unloading will you load a new Order ?.
        /// </summary>
        internal static string lbl_title_out {
            get {
                return ResourceManager.GetString("lbl_title_out", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the Order no. .
        /// </summary>
        internal static string lbl_title_returnorder {
            get {
                return ResourceManager.GetString("lbl_title_returnorder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What kind of truck ?.
        /// </summary>
        internal static string lbl_titlt_truck {
            get {
                return ResourceManager.GetString("lbl_titlt_truck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you arrive empty or with goods to deliver? .
        /// </summary>
        internal static string lbl_titlt_truckin {
            get {
                return ResourceManager.GetString("lbl_titlt_truckin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  With Goods to Deliver? .
        /// </summary>
        internal static string lbl_titlt_truckin_empty {
            get {
                return ResourceManager.GetString("lbl_titlt_truckin_empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you Arrive Empty.
        /// </summary>
        internal static string lbl_titlt_truckin_goods {
            get {
                return ResourceManager.GetString("lbl_titlt_truckin_goods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or.
        /// </summary>
        internal static string lbl_titlt_truckin_or {
            get {
                return ResourceManager.GetString("lbl_titlt_truckin_or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        internal static string lbl_trk_back {
            get {
                return ResourceManager.GetString("lbl_trk_back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        internal static string lbl_trk_next {
            get {
                return ResourceManager.GetString("lbl_trk_next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Your Goods.
        /// </summary>
        internal static string lbl_trkin_sltgoods {
            get {
                return ResourceManager.GetString("lbl_trkin_sltgoods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (91-9638527412).
        /// </summary>
        internal static string lbl_trkinfo_exmobno {
            get {
                return ResourceManager.GetString("lbl_trkinfo_exmobno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Raja).
        /// </summary>
        internal static string lbl_trkinfo_exname {
            get {
                return ResourceManager.GetString("lbl_trkinfo_exname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (2564896).
        /// </summary>
        internal static string lbl_trkinfo_extrailrno {
            get {
                return ResourceManager.GetString("lbl_trkinfo_extrailrno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (TN01X1456).
        /// </summary>
        internal static string lbl_trkinfo_extruckno {
            get {
                return ResourceManager.GetString("lbl_trkinfo_extruckno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile No..
        /// </summary>
        internal static string lbl_trkinfo_mobno {
            get {
                return ResourceManager.GetString("lbl_trkinfo_mobno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver Name.
        /// </summary>
        internal static string lbl_trkinfo_name {
            get {
                return ResourceManager.GetString("lbl_trkinfo_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trailer No..
        /// </summary>
        internal static string lbl_trkinfo_trailrno {
            get {
                return ResourceManager.GetString("lbl_trkinfo_trailrno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck No..
        /// </summary>
        internal static string lbl_trkinfo_truckno {
            get {
                return ResourceManager.GetString("lbl_trkinfo_truckno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Your Goods.
        /// </summary>
        internal static string lbl_trkout_sltgoods {
            get {
                return ResourceManager.GetString("lbl_trkout_sltgoods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Container.
        /// </summary>
        internal static string lbl_trktype_Container {
            get {
                return ResourceManager.GetString("lbl_trktype_Container", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Euro Linear.
        /// </summary>
        internal static string lbl_trktype_euro {
            get {
                return ResourceManager.GetString("lbl_trktype_euro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inloader.
        /// </summary>
        internal static string lbl_trktype_Inloader {
            get {
                return ResourceManager.GetString("lbl_trktype_Inloader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Others.
        /// </summary>
        internal static string lbl_trktype_other {
            get {
                return ResourceManager.GetString("lbl_trktype_other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck Interface.
        /// </summary>
        internal static string Truckinterface_v1 {
            get {
                return ResourceManager.GetString("Truckinterface_v1", resourceCulture);
            }
        }
    }
}
